[normal]
appkey = 1d8b6e7d45233436
actionKey = appkey
build = 520001
device = android
mobi_app = android
platform = android
app_secret = 560c52ccd288fed045859ed18bffd973
_CIDInfoUrl = http://live.bilibili.com/api/player?id=cid:
_ChatPort = 2243
_protocolversion = 1
_ChatHost = livecmt-2.bilibili.com
activity_name = 
access_key = 
cookie = 
csrf = 
uid = 

[dic-pcheaders]
Accept = application/json, text/plain, */*
User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Accept-Language = zh-CN,zh;q=0.9
accept-encoding = gzip, deflate
Host = api.live.bilibili.com
cookie = 

[dic-appheaders]
User-Agent = bili-universal/6570 CFNetwork/894 Darwin/17.4.0
Accept-encoding = gzip
Buvid = 000ce0b9b9b4e342ad4f421bcae5e0ce
Display-ID = 146771405-1521008435
Accept-Language = zh-CN
Accept = text/html,application/xhtml+xml,*/*;q=0.8
Connection = keep-alive
Host = api.live.bilibili.com
cookie = 

[account]
username = 13222621372
password = 86392085hzh

[saved-session]
access_key = 11911b8798dda67b8d609d18e5678741
cookie = DedeUserID=90302824;DedeUserID__ckMd5=2ddbc756f12d1c9f;SESSDATA=a29d41c2%2C1603376239%2C11148*41;bili_jct=f0d05deb0ca9c4c47b85667f7fa1bcee;sid=izztib1q;
csrf = f0d05deb0ca9c4c47b85667f7fa1bcee
uid = 90302824

[types]
int = _ChatPort _protocolversion

