[platform]
platform = others

[gift]
on/off = 0
send_to_room =

[coin]
on/off = 0

[auto-gift]
on/off = 0

[doublegain_coin2silver]
on/off = 0

[print_control]
join_lottery = user
return_lotteryresult = user
danmu = user
普通送礼提示 = False
弹幕 = False

